<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="src/style.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<title>CSS Grid!</title>
	</head>
	<body>
		<div id="parent">
			<div id="header"></div>
			<div id="nav">MUELLER</div>
			<div id="side">MARCEL</div>
			<div id="main">
				<div id="subHeader">WEB DEVELOPER</div>
				<div id="subSide">FULL STACK</div>
				<div id="subMargin"></div>
				<div id="subMain">
					<div id="contact">
						<a href="mailto:mlmueller@protonmail.com">@email</a>
					</div>
					<div id="gitHub">
						<a href="https://github.com/marcellmueller"
							>Github
							<img
								id="gitLogo"
								width="30em"
								height="30em"
								src="/img/gitlogo.png"
						/></a>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="module" src="src/index.js"></script>
</html>
